In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_excel("data_joined.xlsx")
data.head()

,employee_id,employee_name,arrive_time,rubbish_1,rubbish_2,rubbish_3,rubbish_4
0,1,Jacinto,2022-03-15 18:43:58,1.0,0.0,1.0,0.0
1,1,Jacinto,2022-03-17 09:17:40,1.0,0.0,1.0,0.0
2,1,Jacinto,2022-03-18 08:47:29,1.0,0.0,1.0,0.0
3,1,Jacinto,2022-03-18 18:10:11,1.0,0.0,1.0,0.0
4,1,Jacinto,2022-03-19 08:37:49,1.0,0.0,1.0,0.0

from datetime import datetime
def arrive_change_type(fecha):
    if type(fecha) == "object":
        return datetime.strptime(fecha, '%Y-%m-%d %H:%M:%S')

In [4]:
data["arrive_time"] = pd.to_datetime(data['arrive_time'], format='%Y-%m-%d %H:%M:%S')

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1211 entries, 0 to 1210
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   employee_id    1211 non-null   int64
 1   employee_name  1211 non-null   object
 2   arrive_time    1211 non-null   datetime64[ns]
 3   rubbish_1      1211 non-null   float64
 4   rubbish_2      1211 non-null   float64
 5   rubbish_3      1211 non-null   float64
 6   rubbish_4      1211 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 66.4+ KB

In [11]:
data.head()

,employee_id,employee_name,arrive_time,rubbish_1,rubbish_2,rubbish_3,rubbish_4
0,2,Yefran,2022-06-01 08:55:42,1.0,0.0,1.0,0.0
1,2,Yefran,2022-06-02 08:54:56,1.0,0.0,1.0,0.0
2,2,Yefran,2022-06-03 09:02:46,1.0,0.0,1.0,0.0
3,2,Yefran,2022-06-04 08:55:45,1.0,0.0,1.0,0.0
4,2,Yefran,2022-06-13 08:52:18,1.0,0.0,1.0,0.0

In [5]:
data = data.loc[data["arrive_time"]>="2022-07-01 00:00:00"].reset_index()
data = data.drop("index", axis=1)
data.head()

,employee_id,employee_name,arrive_time,rubbish_1,rubbish_2,rubbish_3,rubbish_4
0,2,Yefran,2022-07-01 08:38:54,1.0,0.0,1.0,0.0
1,2,Yefran,2022-07-01 13:05:16,1.0,0.0,1.0,0.0
2,2,Yefran,2022-07-01 18:19:25,1.0,0.0,1.0,0.0
3,2,Yefran,2022-07-02 08:36:08,1.0,0.0,1.0,0.0
4,2,Yefran,2022-07-02 15:45:09,1.0,0.0,1.0,0.0

In [6]:
for i in data.index:
    print(f"{data['employee_id'][i]} {data['employee_name'][i]} {data['arrive_time'][i]}")
    if i==10:   
        break

2 Yefran 2022-07-01 08:38:54
2 Yefran 2022-07-01 13:05:16
2 Yefran 2022-07-01 18:19:25
2 Yefran 2022-07-02 08:36:08
2 Yefran 2022-07-02 15:45:09
2 Yefran 2022-07-04 08:34:22
2 Yefran 2022-07-04 18:00:18
2 Yefran 2022-07-05 08:32:46
2 Yefran 2022-07-05 13:01:02
2 Yefran 2022-07-05 14:01:27
2 Yefran 2022-07-05 18:02:19

In [8]:
for i, row in data.iterrows():
    print(str(row['arrive_time']))
    if i==10:   
        break

2022-07-01 08:38:54
2022-07-01 13:05:16
2022-07-01 18:19:25
2022-07-02 08:36:08
2022-07-02 15:45:09
2022-07-04 08:34:22
2022-07-04 18:00:18
2022-07-05 08:32:46
2022-07-05 13:01:02
2022-07-05 14:01:27
2022-07-05 18:02:19

In [14]:
data.to_excel("data_enviar.xlsx")

In [15]:
data.where(data["employee_name"]=="Franzua Plasencia", 1)

,employee_id,employee_name,arrive_time,rubbish_1,rubbish_2,rubbish_3,rubbish_4
0,1,1,1,1.0,1.0,1.0,1.0
1,1,1,1,1.0,1.0,1.0,1.0
2,1,1,1,1.0,1.0,1.0,1.0
3,1,1,1,1.0,1.0,1.0,1.0
4,1,1,1,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...
661,1,1,1,1.0,1.0,1.0,1.0
662,1,1,1,1.0,1.0,1.0,1.0
663,1,1,1,1.0,1.0,1.0,1.0
664,1,1,1,1.0,1.0,1.0,1.0
665,1,1,1,1.0,1.0,1.0,1.0